body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #023859, #9E7AD8, #04668C);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.menu-btn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px 20px;
}

.menu-panel-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    color: black;
}

.menu-panel {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.9); /* Translucent background */
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.5s ease-in-out; /* Improved transition */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    z-index: 1000;
}

.menu-panel a {
    padding: 15px;
    text-decoration: none;
    color: black;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, color 0.3s;
}

.menu-panel a:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #04668C;
}

.menu-open {
    right: 0;
}

.content-section {
    width: 80%;
    min-height: 80vh; /* Ensure sections adjust to content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: linear-gradient(to bottom right, #FFFFFF, #F4E2E1);
}

.content-section:nth-child(even) {
    background: linear-gradient(to bottom right, #F4E2E1, #FFFFFF);
}

h2 {
    margin-bottom: 10px; /* Adjusted margin for space between heading and underline */
    text-align: center;
}

.underline {
    height: 4px;
    width: 50px;
    background-color: #04668C;
    margin: 0 auto;
}

.container, .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.quote {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.quote p {
    font-size: 24px;
    font-style: italic;
}

.projects-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.project-card {
    width: 30%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    border-radius: 10px; /* Added for rounded corners */
    text-decoration: none; /* Remove underline from anchor tags */
    color: inherit; /* Ensure the text color is inherited */
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: #f0f0f0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    margin-bottom: 10px;
    text-align: center;
}

.contact-container {
    display: flex;
    width: 100%;
    max-width: 900px;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-info {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.vertical-line {
    width: 2px;
    height: 100%;
    background-color: #9E7AD8;
    margin: 0 20px;
    display: block;
}

.contact-form {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: #04668C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #023859;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    filter: none; /* Default state */
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    filter: none; /* Remove filter on hover */
}

.social-links:hover a:not(:hover) {
    filter: grayscale(100%) brightness(50%); /* Apply grayscale and brightness when not hovered */
}

.social-logo {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .container, .home-container {
        flex-direction: column;
    }

    .profile, .quote {
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
    }

    .vertical-line {
        height: 2px; /* Change to horizontal */
        width: 100%; /* Full width */
        margin: 20px 0; /* Vertical margin */
    }

    .menu-open ~ .content-section {
        margin-right: 0;
    }

    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 80%;
    }
}
